CREATE DATABASE laundry_db;
USE laundry_db;

-- Tabel Users (untuk login)
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(50) NOT NULL,
    role ENUM('admin', 'user') NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert default users
INSERT INTO users (username, password, role) VALUES 
('admin', 'admin123', 'admin'),
('user', 'user123', 'user');

-- Tabel Master: Customers (Pelanggan)
CREATE TABLE customers (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    address TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabel Master: Services (Layanan)
CREATE TABLE services (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabel Master: Employees (Karyawan)
CREATE TABLE employees (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    position VARCHAR(50) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabel Transaksi: Orders (Pesanan)
CREATE TABLE orders (
    id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    service_id INT NOT NULL,
    weight DECIMAL(5,2) NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    status ENUM('Diterima', 'Proses', 'Selesai', 'Lunas') DEFAULT 'Diterima',
    notes TEXT,
    order_date DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES customers(id),
    FOREIGN KEY (service_id) REFERENCES services(id)
);

-- Tabel Transaksi: Payments (Pembayaran)
CREATE TABLE payments (
    id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    payment_method ENUM('Cash', 'Transfer', 'Kartu Kredit') NOT NULL,
    payment_date DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (order_id) REFERENCES orders(id)
);

-- Insert sample data
INSERT INTO customers (name, phone, address) VALUES 
('Roihan', '081234567890', 'Jl. Merdeka No. 123'),
('Jane', '081234567891', 'Jl. Sudirman No. 456');

INSERT INTO services (name, price, description) VALUES 
('Cuci Kering', 5000, 'Layanan cuci dan kering biasa'),
('Cuci Setrika', 7000, 'Layanan cuci, kering, dan setrika'),
('Dry Clean', 15000, 'Layanan dry cleaning khusus');

INSERT INTO employees (name, position, phone) VALUES 
('Achmad', 'Manager', '081234567892'),
('Siti', 'Operator', '081234567893');
